<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (13.0.2) on Thu May 28 01:24:35 CLT 2020 -->
<title>Index (MiniMercado 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="logica/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="logica/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="logica/ProductosMercado.html#agregarProductosNuevos()">agregarProductosNuevos()</a></span> - Method in class logica.<a href="logica/ProductosMercado.html" title="class in logica">ProductosMercado</a></dt>
<dd>
<div class="block">agrega productos a la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="logica/json.html#almacenarObjetos(java.util.List)">almacenarObjetos(List&lt;Producto&gt;)</a></span> - Method in class logica.<a href="logica/json.html" title="class in logica">json</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="logica/Producto.html#getCantidad()">getCantidad()</a></span> - Method in class logica.<a href="logica/Producto.html" title="class in logica">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Producto.html#getCategoria()">getCategoria()</a></span> - Method in class logica.<a href="logica/Producto.html" title="class in logica">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Producto.html#getDescripcion()">getDescripcion()</a></span> - Method in class logica.<a href="logica/Producto.html" title="class in logica">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Producto.html#getNombre()">getNombre()</a></span> - Method in class logica.<a href="logica/Producto.html" title="class in logica">Producto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="logica/json.html" title="class in logica"><span class="typeNameLink">json</span></a> - Class in <a href="logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/json.html#%3Cinit%3E(java.lang.String,java.lang.String)">json(String, String)</a></span> - Constructor for class logica.<a href="logica/json.html" title="class in logica">json</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="logica/package-summary.html">logica</a> - package logica</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="logica/main.html" title="class in logica"><span class="typeNameLink">main</span></a> - Class in <a href="logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/main.html#%3Cinit%3E()">main()</a></span> - Constructor for class logica.<a href="logica/main.html" title="class in logica">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class logica.<a href="logica/main.html" title="class in logica">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/ProductosMercado.html#mostrarTodosLosProductos()">mostrarTodosLosProductos()</a></span> - Method in class logica.<a href="logica/ProductosMercado.html" title="class in logica">ProductosMercado</a></dt>
<dd>
<div class="block">muestra los productos</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="logica/Producto.html" title="class in logica"><span class="typeNameLink">Producto</span></a> - Class in <a href="logica/package-summary.html">logica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Producto.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String)">Producto(String, String, int, String)</a></span> - Constructor for class logica.<a href="logica/Producto.html" title="class in logica">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="logica/ProductosMercado.html" title="class in logica"><span class="typeNameLink">ProductosMercado</span></a> - Class in <a href="logica/package-summary.html">logica</a></dt>
<dd>
<div class="block">Contiene todo los productos del mini mercado</div>
</dd>
<dt><span class="memberNameLink"><a href="logica/ProductosMercado.html#%3Cinit%3E()">ProductosMercado()</a></span> - Constructor for class logica.<a href="logica/ProductosMercado.html" title="class in logica">ProductosMercado</a></dt>
<dd>
<div class="block">Creacion del constructor vacio</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="logica/json.html#recurperarObjetos()">recurperarObjetos()</a></span> - Method in class logica.<a href="logica/json.html" title="class in logica">json</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="logica/Producto.html#setCantidad(int)">setCantidad(int)</a></span> - Method in class logica.<a href="logica/Producto.html" title="class in logica">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Producto.html#setCategoria(java.lang.String)">setCategoria(String)</a></span> - Method in class logica.<a href="logica/Producto.html" title="class in logica">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Producto.html#setDescripcion(java.lang.String)">setDescripcion(String)</a></span> - Method in class logica.<a href="logica/Producto.html" title="class in logica">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="logica/Producto.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class logica.<a href="logica/Producto.html" title="class in logica">Producto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="logica/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="logica/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
